<!DOCTYPE HTML>
<html>
  <head>
    <title>Loli</title>
	<script src = "../../lib/jquery.min.js"></script>
	<script type="text/javascript" src="../../lib/farbtastic.js"></script>
	<script src = "view.js"></script>
	<link rel="stylesheet" href="../../lib/farbtastic.css" type="text/css" />
	
	<style>
		body{margin:0px; padding:0px;}
		.container{width:195px;}
		.ipt{width:100%; border:none; height:30px; text-align:center;}
		.txtara{resize:none; width:189px; height:70px;}
		.btn{width:100%; background:#5ea8f3; box-shadow:1px 1px 1px #95a3ac;border:none;font-family:微软雅黑; padding:4px; color:white; margin-bottom:4px;}
		.btn:hover{background:#4a75e3; cursor:pointer;}
		footer{text-align:center;}
		#back{background:#da7c7c;}
		#resetBg{background:#54c554;}
		#resetBg:hover,#back:hover{background:#757575;}
	</style>
  </head>
  <body>
	<div class = "container">
		<input type="text" disabled = "disabled" id="color" name="color" value="#ffffff" class = "ipt"/>
		<div id="picker"></div>
		<textarea class = "txtara" placeholder = "网络图片的URL" id = "txAra"></textarea>
		<footer>
			<button id = "useToBg" class = "btn">设为背景颜色</button>
			<button id = "useToText" class = "btn">设为文字颜色</button>
			<button id = "useImg" class = "btn">设置背景图片</button>
			<button id = "resetBg" class = "btn">恢复默认</button>
			<button id = "back" class = "btn">返回</button>
		</footer>
	</div>
  </body>
</html>
